# ormvererbung

./: pom.xml
src/main/java/de/gbsschulen/ormvererbung/: App.java  Datenbank.java  Girokonto.java  Konto.java  Sparkonto.java
